<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/bgColor">

    <TextView
        android:id="@+id/textLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CALCULATE YOUR"
        android:textColor="@color/textBlue"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"/>

    <TextView
        android:id="@+id/textLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="AGE"
        android:padding="10dp"
        android:background="@color/textBlue"
        android:textColor="@color/textBg"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textLine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="IN MINUTES"
        android:textColor="@color/textBlue"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnDatepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/btnBgColor"
        android:textColor="@color/white"
        android:text="CLICK ME TO SELECT DOB"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="-"
        android:textColor="@color/textBlue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textLine4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="SELECTED DATE"
        android:textColor="@color/lightgray"
        android:textSize="20sp"
        android:textStyle=""
        android:fontFamily="monospace"/>

    <TextView
        android:id="@+id/textLine6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:text="YOU ARE"
        android:padding="5dp"

        android:textColor="@color/lightgray"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="monospace"/>

    <TextView
        android:id="@+id/tvMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="-"
        android:textColor="@color/textBlue"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textLine5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="MINUTES OLD!!"
        android:padding="5dp"

        android:textColor="@color/lightgray"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="monospace"/>

</LinearLayout>